Printscreen of url \
nohup xvfb-run node --harmony app.js  & 

Mode Debug  
DEBUG=nightmare*,electron:* xvfb-run -a node app.js

Pm2 comands  
pm2 start process.json  
pm2 stop process.json  
pm2 restart process.json  
pm2 delete PrintPage  
pm2 Logs  




docker build  --no-cache -t sulradio_scrap ./

docker tag sulradio_scrap diegoneumann/sulradio_scrap:latest

docker push diegoneumann/sulradio_scrap:latest



